# hibernate-jpaql

./: .gitignore  README.md
hibernate-core/: pom.xml
hibernate-core/src/main/antlr/hql/: normalize.g  parse.g  resolve.g
hibernate-core/src/main/antlr/order/: parse.g  render.g
hibernate-core/src/main/antlr/sql/: common.g
hibernate-core/src/main/antlr3/org/hibernate/sql/ast/ordering/: OrderByParser.g
hibernate-core/src/main/antlr3/org/hibernate/sql/ast/origin/hql/resolve/: GeneratedHQLResolver.g
hibernate-core/src/main/antlr3/org/hibernate/sql/ast/origin/ordering/: OrderByParser.g
hibernate-core/src/main/antlr3/org/hibernate/sql/ast/phase/hql/parse/: HQL.g  HQLLexer.g  HQLParser.g  HQLTreeWalker.g
hibernate-core/src/main/antlr3/org/hibernate/sql/ast/phase/hql/resolve/: GeneratedHQLResolution.g  GeneratedHQLResolver.g
hibernate-core/src/main/antlr3/org/hibernate/sql/ast/render/: OrderByRenderer.g
hibernate-core/src/main/java/org/hibernate/persister/: MappedTableMetadata.java
hibernate-core/src/main/java/org/hibernate/persister/collection/: AbstractCollectionPersister.java
hibernate-core/src/main/java/org/hibernate/persister/entity/: AbstractEntityPersister.java
hibernate-core/src/main/java/org/hibernate/sql/: Template.java
hibernate-core/src/main/java/org/hibernate/sql/ast/alias/: AbstractTableAliasGeneratorTemplate.java  DefaultTableAliasGenerator.java  TableAliasGenerator.java
hibernate-core/src/main/java/org/hibernate/sql/ast/common/: AbstractToken.java  CommonHibernateLexer.java  HibernateToken.java  HibernateTree.java  JoinType.java  Node.java  NodeFactory.java  NumericLiteralToken.java  TokenImpl.java
hibernate-core/src/main/java/org/hibernate/sql/ast/ordering/: CollationSpecification.java  ColumnMapper.java  Factory.java  OrderByFragment.java  OrderByFragmentParser.java  OrderByFragmentRenderer.java  OrderByFragmentTranslator.java  OrderingSpecification.java  SortKey.java  SortSpecification.java  TranslationContext.java
hibernate-core/src/main/java/org/hibernate/sql/ast/origin/hql/parse/: ParserContext.java  ParserContextDefaultImpl.java
hibernate-core/src/main/java/org/hibernate/sql/ast/origin/hql/resolve/: HQLResolver.java  PersisterTableExpressionGenerator.java
hibernate-core/src/main/java/org/hibernate/sql/ast/origin/ordering/: ContextualOrderByRenderer.java  OrderByFragmentParser.java  OrderByFragmentTranslator.java
hibernate-core/src/main/java/org/hibernate/sql/ast/phase/hql/normalize/: ASTFactoryImpl.java  AbstractPersisterReference.java  CollectionPersisterReference.java  DeleteStatement.java  Dot.java  DuplicateAliasException.java  EntityPersisterReference.java  HierarchicalPersisterReferenceContext.java  HqlNormalizer.java  Ident.java  IndexCollectionElementReference.java  IndexedCollectionElementAccessPersisterReference.java  InsertStatement.java  Join.java  NoSuchEntityNameException.java  NormalizationContext.java  NormalizationContextAwareNode.java  PersisterAliasReference.java  PersisterJoin.java  PersisterReference.java  PersisterReferenceBuilder.java  PersisterReferenceContext.java  PropertyJoin.java  PropertyJoinBuilder.java  PropertyPathTerminus.java  PropertyReference.java  PropertyReferenceSource.java  QuerySpec.java  RootPersisterReferenceContext.java  SelectItem.java  SelectStatement.java  Statement.java  StatementStack.java  UpdateStatement.java
hibernate-core/src/main/java/org/hibernate/sql/ast/phase/hql/parse/: EntityNameTree.java  HqlParser.java  ParserContext.java  ParserContextDefaultImpl.java  PathCollector.java
hibernate-core/src/main/java/org/hibernate/sql/ast/phase/hql/render/: TableAliasBuilder.java
hibernate-core/src/main/java/org/hibernate/sql/ast/phase/hql/resolve/: ASTFactoryImpl.java  AliasRef.java  Column.java  ExpectedTypeAware.java  HQLResolution.java  HQLResolver.java  HierarchicalPersisterSpaceContext.java  HqlResolver.java  Name.java  PersisterSpace.java  PersisterSpaceContext.java  PersisterTableExpressionGenerator.java  PersisterTableProcesser.java  PropertyPathTerminus.java  ResolutionContext.java  RootPersisterSpaceContext.java  RowValueConstructorList.java  Table.java  Typed.java
hibernate-core/src/main/java/org/hibernate/sql/ast/tree/: EntityNameTree.java  Table.java
hibernate-core/src/main/java/org/hibernate/sql/ast/util/: ASTAppender.java  ASTParentsFirstIterator.java  ASTPrinter.java  DisplayableNode.java  ErrorHandlerDelegate.java  NodeTraverser.java  PathHelper.java  TreePrinter.java
hibernate-core/src/main/java/org/hibernate/util/: ReflectHelper.java
hibernate-core/src/main/resources/org/hibernate/sql/ast/template/: GenericSQL.stg  OrderBy.stg
hibernate-core/src/test/antlr3/org/hibernate/sql/ast/origin/hql/parse/: TestHQLTreeWalker.g
hibernate-core/src/test/antlr3/org/hibernate/sql/ast/phase/hql/parse/: TestHQLTreeWalker.g
hibernate-core/src/test/gunit/org/hibernate/sql/ast/origin/hql/parse/: gUnitGenaratedAST.testsuite
hibernate-core/src/test/gunit/org/hibernate/sql/ast/phase/hql/parse/: TempgUnitHQLGrammar.testsuite  gUnitGenaratedAST.testsuite  gUnitHQLGrammar.testsuite  gUnitHQLTreeWalker.testsuite
hibernate-core/src/test/java/org/hibernate/sql/: TemplateTest.java
hibernate-core/src/test/java/org/hibernate/sql/ast/ordering/: OrderByParserTest.java
hibernate-core/src/test/java/org/hibernate/sql/ast/origin/hql/domain/: Cat.java  Classification.java  ClassificationType.java  Dog.java  Mammal.java  Reptile.java  StateProvince.java
hibernate-core/src/test/java/org/hibernate/sql/ast/origin/hql/resolve/: TestHQLResolver.java
hibernate-core/src/test/java/org/hibernate/sql/ast/origin/ordering/: OrderByParserTest.java
hibernate-core/src/test/java/org/hibernate/sql/ast/phase/hql/domain/: Address.java  Animal.java  Cat.java  Classification.java  ClassificationType.java  Dog.java  DomesticAnimal.java  Human.java  Joiner.java  Lizard.java  Mammal.java  Mappings.hbm.xml  Name.java  PettingZoo.java  Reptile.java  StateProvince.java  Zoo.java
hibernate-core/src/test/resources/: log4j.properties
hibernate-jpaql/: pom.xml
(+90 files in other folders)
