group OrderBy;


orderByClause(sortSpecifications) ::= <<
order by <orderByFragment(sortSpecifications)>
>>

orderByFragment(sortSpecifications) ::= <<
<sortSpecifications; separator=", ">
>>

sortSpecification(sortKey,collationSpecification,orderingSpecification) ::= <<
<sortKey> <collationSpecification> <orderingSpecification>
>>

column(qualifier,name) ::= <<
<qualifier>.<name>
>>

function(name,arguments) ::= <<
<name>(<arguments; separator=", ">)
>>

noArgumentFunction(name) ::= <<
<name>
>>