<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>3.4.0.SQL_GEN_REDESIGN</version>
    <packaging>jar</packaging>

    <name>Hibernate Core (SQL Generation Redesign)</name>
    <description>The core functionality of Hibernate (with redesign of SQL generation)</description>

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <!-- YUCK, YUCK, YUCK!!!! -->
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.security</groupId>
            <artifactId>jaas</artifactId>
            <version>1.0.01</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.security</groupId>
            <artifactId>jacc</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- optional deps for bytecode providers until those are finally properly scoped -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-cglib-repack</artifactId>
            <version>2.1_3</version>
            <optional>true</optional>
        </dependency>
        <!-- test-scoped dependencies for common testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>99.0-does-not-exist</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>99.0-does-not-exist</version>
            <scope>test</scope>
        </dependency>
        <!-- / test-scoped dependencies for common testing dependencies -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.6</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <!-- Copy the dist to the local checkout of the JBoss maven2 repo ${maven.repository.root} -->
            <!-- It is anticipated that ${maven.repository.root} be set in user's settings.xml -->
            <!-- todo : replace this with direct svn access once the svnkit providers are available -->
            <id>repository.jboss.org</id>
            <url>file://${maven.repository.root}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshot Repository</name>
            <url>dav:https://snapshots.jboss.org/maven2</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.5,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>(2.0.7,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr-maven-plugin</artifactId>
                <version>${antlrPluginVersion}</version>
                <configuration>
                    <traceParser>true</traceParser>
                    <traceTreeParser>true</traceTreeParser>
                    <grammarDefs>
                        <grammar>
                          <name>sql/common.g</name>
                        </grammar>
                        <grammar>
                            <name>hql/parse.g</name>
                        </grammar>
                        <grammar>
                            <name>hql/normalize.g</name>
                        </grammar>
                        <grammar>
                            <name>hql/resolve.g</name>
                        </grammar>
                        <grammar>
                            <name>order/parse.g</name>
                        </grammar>
                        <grammar>
                            <name>order/render.g</name>
                        </grammar>
                        <!-- temporary -->
                        <grammar>
                            <name>hql.g</name>
                        </grammar>
                        <grammar>
                            <name>hql-sql.g</name>
                        </grammar>
                        <grammar>
                            <name>sql-gen.g</name>
                        </grammar>
                        <!-- / temporary -->
                    </grammarDefs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <antlrPluginVersion>2.2-SNAPSHOT</antlrPluginVersion>
    </properties>
</project>
